{
  "name": "comicdl",
  "version": "1.0.0",
  "description": "Download comics via UI",
  "main": "app.js",
  "scripts": {
    "test": "node run app.js"
  },
  "keywords": [
    "webscraping",
    "nightmare",
    "cheerio",
    "manga",
    "comics",
    "automation"
  ],
  "author": "https://github.com/srdg",
  "license": "ISC",
  "dependencies": {
    "JSONStream": "^1.3.5",
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "bottleneck": "^2.19.5",
    "cheerio": "^1.0.0-rc.5",
    "event-stream": "^4.0.1",
    "express": "^4.17.1",
    "image-downloader": "^4.0.2",
    "ini": "^2.0.0",
    "nightmare": "^3.0.2",
    "pdfkit": "^0.11.0",
    "request-promise": "^4.2.6",
    "zeropad": "^1.1.0"
  }
}
